body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 50px 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 90%;
}

h1 {
  font-size: 2.5em;
  color: #d63384;
}

p {
  font-size: 1.5em;
  color: #333;
}

.highlight {
  color: #e91e63;
  font-weight: bold;
}

.love {
  margin-top: 20px;
  font-size: 1.2em;
  color: #6a1b9a;
}
